In [1]:
#Import pandas, matplotlib.pyplot, and seaborn

import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import os
import numpy as np

In [2]:
# upload credit table data

credit_record = pd.read_csv("credit_record.csv")

credit_record

              ID  MONTHS_BALANCE STATUS
0        5001711               0      X
1        5001711              -1      0
2        5001711              -2      0
3        5001711              -3      0
4        5001712               0      C
...          ...             ...    ...
1048570  5150487             -25      C
1048571  5150487             -26      C
1048572  5150487             -27      C
1048573  5150487             -28      C
1048574  5150487             -29      C

[1048575 rows x 3 columns]

In [4]:
#renamed columns

credit_record.rename(columns = {'MONTHS_BALANCE':'Balance','STATUS':'Status'}, inplace=True)

credit_record

              ID  Balance Status
0        5001711        0      X
1        5001711       -1      0
2        5001711       -2      0
3        5001711       -3      0
4        5001712        0      C
...          ...      ...    ...
1048570  5150487      -25      C
1048571  5150487      -26      C
1048572  5150487      -27      C
1048573  5150487      -28      C
1048574  5150487      -29      C

[1048575 rows x 3 columns]

In [5]:
# groupby ID & Balance

credit_record.groupby(['ID'])['Balance'].count()

credit_record

              ID  Balance Status
0        5001711        0      X
1        5001711       -1      0
2        5001711       -2      0
3        5001711       -3      0
4        5001712        0      C
...          ...      ...    ...
1048570  5150487      -25      C
1048571  5150487      -26      C
1048572  5150487      -27      C
1048573  5150487      -28      C
1048574  5150487      -29      C

[1048575 rows x 3 columns]

In [6]:
# get mean 

credit_record.groupby(['ID'])['Balance'].mean()

ID
5001711    -1.5
5001712    -9.0
5001713   -10.5
5001714    -7.0
5001715   -29.5
           ...
5150482   -19.5
5150483    -8.5
5150484    -6.0
5150485    -0.5
5150487   -14.5
Name: Balance, Length: 45985, dtype: float64

In [7]:
credit_record.groupby(['ID'])['Balance'].mean().reset_index()

            ID  Balance
0      5001711     -1.5
1      5001712     -9.0
2      5001713    -10.5
3      5001714     -7.0
4      5001715    -29.5
...        ...      ...
45980  5150482    -19.5
45981  5150483     -8.5
45982  5150484     -6.0
45983  5150485     -0.5
45984  5150487    -14.5

[45985 rows x 2 columns]

In [10]:
credit_record.groupby(['ID', 'Status'])['Balance'].mean()

ID       Status
5001711  0         -2.0
         X          0.0
5001712  0        -13.5
         C         -4.0
5001713  X        -10.5
                   ...
5150483  X         -8.5
5150484  0         -6.5
         C          0.0
5150485  0         -0.5
5150487  C        -14.5
Name: Balance, Length: 94143, dtype: float64

In [11]:
credit_record.groupby(['ID', 'Status'])['Balance'].mean().reset_index()

            ID Status  Balance
0      5001711      0     -2.0
1      5001711      X      0.0
2      5001712      0    -13.5
3      5001712      C     -4.0
4      5001713      X    -10.5
...        ...    ...      ...
94138  5150483      X     -8.5
94139  5150484      0     -6.5
94140  5150484      C      0.0
94141  5150485      0     -0.5
94142  5150487      C    -14.5

[94143 rows x 3 columns]

In [12]:
credit_record.groupby(['ID', 'Status'])['Balance'].agg('mean').reset_index()

            ID Status  Balance
0      5001711      0     -2.0
1      5001711      X      0.0
2      5001712      0    -13.5
3      5001712      C     -4.0
4      5001713      X    -10.5
...        ...    ...      ...
94138  5150483      X     -8.5
94139  5150484      0     -6.5
94140  5150484      C      0.0
94141  5150485      0     -0.5
94142  5150487      C    -14.5

[94143 rows x 3 columns]

In [14]:


credit_mean = credit_record.groupby(['ID','Status'], as_index= False).mean().pivot('ID','Status').fillna(0)

In [15]:
credit_mean

        Balance
Status        0    1    2    3    4    5     C     X
ID
5001711    -2.0  0.0  0.0  0.0  0.0  0.0   0.0   0.0
5001712   -13.5  0.0  0.0  0.0  0.0  0.0  -4.0   0.0
5001713     0.0  0.0  0.0  0.0  0.0  0.0   0.0 -10.5
5001714     0.0  0.0  0.0  0.0  0.0  0.0   0.0  -7.0
5001715     0.0  0.0  0.0  0.0  0.0  0.0   0.0 -29.5
...         ...  ...  ...  ...  ...  ...   ...   ...
5150482   -22.5  0.0  0.0  0.0  0.0  0.0 -13.5   0.0
5150483     0.0  0.0  0.0  0.0  0.0  0.0   0.0  -8.5
5150484    -6.5  0.0  0.0  0.0  0.0  0.0   0.0   0.0
5150485    -0.5  0.0  0.0  0.0  0.0  0.0   0.0   0.0
5150487     0.0  0.0  0.0  0.0  0.0  0.0 -14.5   0.0

[45985 rows x 8 columns]

In [17]:
# credit min

credit_record.groupby(['ID'])['Balance'].min()

ID
5001711    -3
5001712   -18
5001713   -21
5001714   -14
5001715   -59
           ..
5150482   -28
5150483   -17
5150484   -12
5150485    -1
5150487   -29
Name: Balance, Length: 45985, dtype: int64

In [18]:

credit_record.groupby(['ID'])['Balance'].min().reset_index()

            ID  Balance
0      5001711       -3
1      5001712      -18
2      5001713      -21
3      5001714      -14
4      5001715      -59
...        ...      ...
45980  5150482      -28
45981  5150483      -17
45982  5150484      -12
45983  5150485       -1
45984  5150487      -29

[45985 rows x 2 columns]

In [19]:
credit_record.groupby(['ID','Status'])['Balance'].min()

ID       Status
5001711  0         -3
         X          0
5001712  0        -18
         C         -8
5001713  X        -21
                   ..
5150483  X        -17
5150484  0        -12
         C          0
5150485  0         -1
5150487  C        -29
Name: Balance, Length: 94143, dtype: int64

In [20]:
credit_record.groupby(['ID','Status'])['Balance'].min().reset_index()

            ID Status  Balance
0      5001711      0       -3
1      5001711      X        0
2      5001712      0      -18
3      5001712      C       -8
4      5001713      X      -21
...        ...    ...      ...
94138  5150483      X      -17
94139  5150484      0      -12
94140  5150484      C        0
94141  5150485      0       -1
94142  5150487      C      -29

[94143 rows x 3 columns]

In [21]:
credit_record.groupby(['ID','Status'])['Balance'].agg('min').reset_index()

            ID Status  Balance
0      5001711      0       -3
1      5001711      X        0
2      5001712      0      -18
3      5001712      C       -8
4      5001713      X      -21
...        ...    ...      ...
94138  5150483      X      -17
94139  5150484      0      -12
94140  5150484      C        0
94141  5150485      0       -1
94142  5150487      C      -29

[94143 rows x 3 columns]

In [24]:
# pivot

credit_min = credit_record.groupby(['ID','Status'], as_index= False).min().pivot('ID','Status').fillna(0)

credit_min

        Balance
Status        0    1    2    3    4    5     C     X
ID
5001711    -3.0  0.0  0.0  0.0  0.0  0.0   0.0   0.0
5001712   -18.0  0.0  0.0  0.0  0.0  0.0  -8.0   0.0
5001713     0.0  0.0  0.0  0.0  0.0  0.0   0.0 -21.0
5001714     0.0  0.0  0.0  0.0  0.0  0.0   0.0 -14.0
5001715     0.0  0.0  0.0  0.0  0.0  0.0   0.0 -59.0
...         ...  ...  ...  ...  ...  ...   ...   ...
5150482   -28.0  0.0  0.0  0.0  0.0  0.0 -16.0   0.0
5150483     0.0  0.0  0.0  0.0  0.0  0.0   0.0 -17.0
5150484   -12.0  0.0  0.0  0.0  0.0  0.0   0.0   0.0
5150485    -1.0  0.0  0.0  0.0  0.0  0.0   0.0   0.0
5150487     0.0  0.0  0.0  0.0  0.0  0.0 -29.0   0.0

[45985 rows x 8 columns]

In [26]:
# get max

credit_record.groupby(['ID'])['Balance'].max()

ID
5001711     0
5001712     0
5001713     0
5001714     0
5001715     0
           ..
5150482   -11
5150483     0
5150484     0
5150485     0
5150487     0
Name: Balance, Length: 45985, dtype: int64

In [27]:
# reset index


credit_record.groupby(['ID'])['Balance'].max().reset_index()

            ID  Balance
0      5001711        0
1      5001712        0
2      5001713        0
3      5001714        0
4      5001715        0
...        ...      ...
45980  5150482      -11
45981  5150483        0
45982  5150484        0
45983  5150485        0
45984  5150487        0

[45985 rows x 2 columns]

In [28]:
credit_record.groupby(['ID','Status'])['Balance'].max()

ID       Status
5001711  0        -1
         X         0
5001712  0        -9
         C         0
5001713  X         0
                  ..
5150483  X         0
5150484  0        -1
         C         0
5150485  0         0
5150487  C         0
Name: Balance, Length: 94143, dtype: int64

In [29]:
credit_record.groupby(['ID','Status'])['Balance'].max().reset_index()

            ID Status  Balance
0      5001711      0       -1
1      5001711      X        0
2      5001712      0       -9
3      5001712      C        0
4      5001713      X        0
...        ...    ...      ...
94138  5150483      X        0
94139  5150484      0       -1
94140  5150484      C        0
94141  5150485      0        0
94142  5150487      C        0

[94143 rows x 3 columns]

In [30]:
credit_record.groupby(['ID','Status'])['Balance'].agg('max').reset_index()

            ID Status  Balance
0      5001711      0       -1
1      5001711      X        0
2      5001712      0       -9
3      5001712      C        0
4      5001713      X        0
...        ...    ...      ...
94138  5150483      X        0
94139  5150484      0       -1
94140  5150484      C        0
94141  5150485      0        0
94142  5150487      C        0

[94143 rows x 3 columns]

In [36]:
credit_max= credit_record.groupby(['ID','Status'],as_index=False).max().pivot('ID','Status').fillna(0)

credit_max

        Balance
Status        0    1    2    3    4    5     C    X
ID
5001711    -1.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0
5001712    -9.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0
5001713     0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0
5001714     0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0
5001715     0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0
...         ...  ...  ...  ...  ...  ...   ...  ...
5150482   -17.0  0.0  0.0  0.0  0.0  0.0 -11.0  0.0
5150483     0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0
5150484    -1.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0
5150485     0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0
5150487     0.0  0.0  0.0  0.0  0.0  0.0   0.0  0.0

[45985 rows x 8 columns]

In [ ]:
# need to figure out how to merge all 3 to get the min mean and max for the ID